FIREBASE_API_KEY=AIzaSyByBawppJfWRPzFVgOhuxK_KWPGbTCjxkE
FIREBASE_AUTH_DOMAIN=starnet-report-program.firebaseapp.com
FIREBASE_DATABASE_URL=https://starnet-report-program-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=starnet-report-program
FIREBASE_STORAGE_BUCKET=starnet-report-program.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=837993869502
FIREBASE_APP_ID=1:837993869502:web:eb183b3041378ea40aeeef
